POLL_INTERVAL_MINUTES=5
CHECK_INTERVAL_MINUTES=60
VT_API_KEY=
SHOUTRRR_URLS=
INPUT_FILE_PATH=./output.txt
RATE_LIMITS=VirusTotal:16:4
#RATE_LIMITS=VirusTotal:0.0167:1
DATABASE_PATH=./test.db
DATABASE_TYPE=sqlite

AUTH_TYPE=oauth2
PORT=8808
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://127.0.0.1:8808,http://127.0.0.1:5173,http://127.0.0.1:5174,http://127.0.0.1:4173
REDIRECT_WHITELIST=http://127.0.0.1:5173,http://127.0.0.1:5174,http://127.0.0.1:4173

OAUTH_PROVIDERS=authentik,github,google,auth0

OAUTH_AUTHENTIK_TYPE=generic
OAUTH_AUTHENTIK_CLIENT_ID=
OAUTH_AUTHENTIK_CLIENT_SECRET=
OAUTH_AUTHENTIK_REDIRECT_URL=http://127.0.0.1:8808/auth/callback/authentik
OAUTH_AUTHENTIK_AUTH_URL=https://auth.mazenet.org/application/o/authorize/
OAUTH_AUTHENTIK_TOKEN_URL=https://auth.mazenet.org/application/o/token/
OAUTH_AUTHENTIK_JWKS_URL=https://auth.mazenet.org/application/o/hashmon/jwks/
OAUTH_AUTHENTIK_USERINFO_URL=https://auth.mazenet.org/application/o/userinfo/
OAUTH_AUTHENTIK_END_SESSION_URL=https://auth.mazenet.org/application/o/hashmon/end-session/

OAUTH_AUTH0_TYPE=auth0
OAUTH_AUTH0_DOMAIN=
OAUTH_AUTH0_CLIENT_ID=
OAUTH_AUTH0_CLIENT_SECRET=
OAUTH_AUTH0_REDIRECT_URL=http://127.0.0.1:8808/auth/callback/auth0
OAUTH_AUTH0_AUTH_URL=https://${OAUTH_AUTH0_DOMAIN}/authorize
OAUTH_AUTH0_TOKEN_URL=https://${OAUTH_AUTH0_DOMAIN}/oauth/token
OAUTH_AUTH0_USERINFO_URL=https://${OAUTH_AUTH0_DOMAIN}/userinfo
OAUTH_AUTH0_JWKS_URL=https://${OAUTH_AUTH0_DOMAIN}/.well-known/jwks.json
OAUTH_AUTH0_END_SESSION_URL=https://${OAUTH_AUTH0_DOMAIN}/v2/logout

OAUTH_GOOGLE_TYPE=google
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GOOGLE_REDIRECT_URL=http://127.0.0.1:8808/auth/callback/google

OAUTH_GITHUB_TYPE=github
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=
OAUTH_GITHUB_REDIRECT_URL=http://127.0.0.1:8808/auth/callback/github
# OAUTH_GITHUB_AUTH_URL=https://github.com/login/oauth/authorize
# OAUTH_GITHUB_TOKEN_URL=https://github.com/login/oauth/access_token
# OAUTH_GITHUB_USERINFO_URL=https://api.github.com/user
# OAUTH_GITHUB_JWKS_URL= # GitHub does not provide JWKS; handle accordingly
# OAUTH_GITHUB_END_SESSION_URL=https://github.com/logout
# OAUTH_GITHUB_SCOPES=read:user,user:email

POST_LOGOUT_REDIRECT_URI=http://127.0.0.1:8808/
JWT_SECRET=

ACCESS_TOKEN_EXPIRATION=hours=1
REFRESH_TOKEN_EXPIRATION=days=1

SECURE_COOKIE=true
COOKIE_SAMESITE=lax
